# Environment Variables Template
# Copy this file to .env and update the values as needed

# App Configuration
APP_NAME=LifeTime AI
APP_VERSION=0.1.0
DEBUG=false

# Server Configuration
HOST=127.0.0.1
PORT=8000
RELOAD=false

# Database Configuration
DATABASE_URL=sqlite:///./lifetime.db
DATABASE_ECHO=false
DATABASE_ENCRYPT=false
DATABASE_KEY=your-database-encryption-key-change-in-production

# CORS Configuration
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
CORS_CREDENTIALS=true
CORS_METHODS=["GET", "POST", "PUT", "DELETE", "OPTIONS"]
CORS_HEADERS=["*"]

# Security Configuration
SECRET_KEY=your-secret-key-change-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Logging Configuration
LOG_LEVEL=INFO

# API Configuration
API_V1_PREFIX=/api/v1
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json